INSERT INTO Movie (MovieName, Genre, ReleaseDate, Duration, Languages, ScreeningType)
VALUES
    ('Bahubali: The Beginning', 'Action', '2015-07-10', 159, 'Telugu, Hindi', '2D'),
    ('KGF Chapter 1', 'Action', '2018-12-21', 155, 'Kannada, Hindi', '2D'),
    ('Dangal', 'Biography', '2016-12-23', 161, 'Hindi, English', '2D'),
    ('Rangasthalam', 'Action Drama', '2018-03-30', 179, 'Telugu, Hindi', '2D'),
    ('3 Idiots', 'Comedy Drama', '2009-12-25', 170, 'Hindi, English', '2D');
    
INSERT INTO Theatre (TheatreName, Address, City, State)
VALUES
    ('StarCineplex', '123 Example Street', 'Bangalore', 'Karnataka'),
    ('MetroCinema', '456 Sample Avenue', 'Hyderabad', 'Telangana'),
    ('GrandView Theatre', '789 Test Road', 'Delhi', 'Delhi'),
    ('GoldenPalace Cinemas', '101 Trial Boulevard', 'Mumbai', 'Maharashtra');
    
INSERT INTO Screen (ScreenName, TheatreID, Capacity)
VALUES
    ('Screen 1', 1, 150),  
    ('Screen 2', 1, 120),
    ('Screen 1', 2, 180),  
    ('Screen 2', 2, 160),
    ('Screen 1', 3, 200),  
    ('Screen 2', 3, 180),
    ('Screen 1', 4, 220), 
    ('Screen 2', 4, 200);
    
INSERT INTO MovieShow (MovieID, ScreenID, ShowDate, ShowTime)
VALUES
    (1, 1, '2024-03-27', '10:00:00'), 
    (3, 1, '2024-03-27', '10:00:00'), 
    (2, 1, '2024-03-27', '18:00:00'), 
    (5, 1, '2024-03-27', '18:00:00'), 
    (3, 3, '2024-03-27', '10:00:00'), 
    (5, 3, '2024-03-27', '10:00:00'),
    (1, 3, '2024-03-27', '18:00:00'), 
    (4, 3, '2024-03-27', '18:00:00'), 
    (2, 5, '2024-03-27', '10:00:00'), 
    (4, 5, '2024-03-27', '10:00:00'), 
    (3, 5, '2024-03-27', '18:00:00'),
    (5, 5, '2024-03-27', '18:00:00'),
    (4, 7, '2024-03-27', '10:00:00'), 
    (5, 7, '2024-03-27', '10:00:00'), 
    (1, 7, '2024-03-27', '18:00:00'), 
    (2, 7, '2024-03-27', '18:00:00'),
    (2, 5, '2024-03-28', '10:00:00'), 
    (4, 5, '2024-03-28', '10:00:00'), 
    (3, 5, '2024-03-28', '18:00:00'),
    (5, 5, '2024-03-28', '18:00:00'),
    (4, 7, '2024-03-28', '10:00:00'), 
    (5, 7, '2024-03-28', '10:00:00'), 
    (1, 7, '2024-03-28', '18:00:00'), 
    (2, 7, '2024-03-28', '18:00:00');
